# SusuCircle

./: .dockerignore  Dockerfile  README.md  SusuCircle.sln
src/SusuCircle.Api/: Program.cs  SusuCircle.Api.csproj  appsettings.json
src/SusuCircle.Api/Common/Behaviors/: ValidationBehavior.cs
src/SusuCircle.Api/Common/Exceptions/: AppExceptions.cs
src/SusuCircle.Api/Common/Extensions/: ServiceExtensions.cs
src/SusuCircle.Api/Common/Middleware/: ExceptionMiddleware.cs
src/SusuCircle.Api/Common/Models/: Domain.cs
src/SusuCircle.Api/Common/Nomba/: NombaClient.cs  NombaContracts.cs  NombaOptions.cs  NombaServiceExtensions.cs  NombaTokenProvider.cs
src/SusuCircle.Api/Common/Persistence/: AppDbContext.cs
src/SusuCircle.Api/Common/Services/: BrevoEmailSender.cs  CreditScoreService.cs  JwtService.cs  NotificationService.cs  ResendEmailSender.cs
src/SusuCircle.Api/Features/: INTEGRATION.md
src/SusuCircle.Api/Infrastructure/: AutoReconciliationJob.cs  BackgroundJobs.cs  CircleHub.cs
src/SusuCircle.Api/Migrations/: 20260626211409_InitialCreate.Designer.cs  20260626211409_InitialCreate.cs  20260701090314_adminNotification.Designer.cs  20260701090314_adminNotification.cs  20260703145548_memberPassword.Designer.cs  20260703145548_memberPassword.cs  20260704213123_membertken.Designer.cs  20260704213123_membertken.cs  20260705225505_usermodel.Designer.cs  20260705225505_usermodel.cs  20260706110355_resetcode.Designer.cs  20260706110355_resetcode.cs  20260707155622_payoutbankmodels.Designer.cs  20260707155622_payoutbankmodels.cs  AppDbContextModelSnapshot.cs
src/SusuCircle.Api/Properties/: launchSettings.json
(+44 files in other folders)
